<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Yamuna Fecal Coliform</title>

		<!-- External Stylesheets -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="lib/Leaflet.markercluster/MarkerCluster.css">
		<link rel="stylesheet" href="lib/Leaflet.markercluster/MarkerCluster.Default.css">
		<link rel="stylesheet" href="lib/jquery/jquery-ui-1.11.4/jquery-ui.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Internal Stylesheets -->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>

		<div id="title">
			<span><h2>The Most Polluted River in India</h2>
			<h4>Mean Fecal Coliform Levels in the Yamuna <br>(Jamna) River, 2003&mdash;2016</h4>
			</span>

			<h6 style="color:grey">The Yamuna River was once a source of life and prosperity in<br> northern India, but now it is highly polluted. This map shows one <br>measure of pollution, fecal coliform levels, at many sample sites<br> along the river from 2003 to 2016. High levels of fecal coliform<br> in water may indicate contamination which can cause certain <br>waterborne pathogenic diseases, such as dysentery, typhoid <br>fever, viral and bacterial gastroenteritis, and hepatitis A. A key <br> finding from this map is that mean fecal coliform levels have <br> increased over the past several years, with the highest levels at the<br>  sample stations south of Delhi. <br><br>Use the arrow buttons on the upper right to view fecal coliform <br>levels by year, and use the buttons on the legend below to toggle <br>between size and color symbology.<br><br>

				<img src="/assets/Yamuna/yamunaicon.png" alt="Yamuna River Icon" width="130">
				 </h6>
		</div>
		<div id="dialog" title="Symbol:"></div>
		<div id="slider-control">
			<div id="slider-buttons">
				<span class="fa fa-fast-backward"></span>
				<span class="fa fa-step-backward"></span>
				<span class="fa fa-step-forward"></span>
				<span class="fa fa-fast-forward"></span>
			</div>
			<div id="slider"></div>
		</div>
	    <div id="map"></div>

		<!-- External Scripts-->
		<script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script>
		<script src="lib/leaflet.markercluster/leaflet.markercluster-src.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery-1.12.0.min.js"></script>
		<script src="lib/jquery/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<!-- Internal Scripts -->
		<script type="text/javascript" src="js/mapDataSetup.js"></script>
		<script type="text/javascript" src="js/mapControlsSetup.js"></script>
	</body>

			<h6 style="color:grey">Sources:<br>
				<ol>
					  <li>Velpandian, T., Halder, N., Nath, M., Das, U., Moksha, L., Gowtham, L., & Batta, S. P. (2018). Un-segregated waste disposal: An alarming threat of antimicrobials in surface and ground water sources in Delhi. Environmental Science and Pollution Research, 25(29), 29518-29528. doi:10.1007/s11356-018-2927-9 </li>
					  <li>Bhardwaj, R., Gupta, A., & Garg, J. K. (2015). Prevalence of multidrug resistance in Escherichia coli strains isolated from river Yamuna, Delhi stretch. International Journal of Bioassays,4(11), 4492-4498.</li>
					  <li><a href="http://healthland.time.com/2011/04/07/ndm-1-superbug-mutation-shows-up-in-new-delhi-drinking-water/">Melnick, M. (2011, April 07). NDM-1 Superbug Mutation Shows Up in New Delhi Drinking Water.</a></li>
					  <li><a href="www.theguardian.com/world/2017/jul/07/indian-yamuna-river-living-entity-ganges">Safi, Michael. “Murder Most Foul: Polluted Indian River Reported Dead despite 'Living Entity' Status.” The Guardian, Guardian News and Media, 7 July 2017</a></li>
					  <li>Malik, D., Singh, S., Thakur, J., Singh, R. K., Kaur, A., & Nijhawan, S. (2013). Heavy Metal Pollution of the Yamuna River: An Introspection. International Journal of Current Microbiology and Applied Sciences, 48(1), 145-148. doi:10.1177/0069966713502426; </li>
					  <li><a href="https://www.npr.org/2016/05/11/477415686/can-indias-sacred-but-dead-yamuna-river-be-saved">McCarthy, J. (2016, May 11). Can India's Sacred But 'Dead' Yamuna River Be Saved?</a></li>
					  <li><a href="www.wsj.com/articles/the-worlds-next-environmental-disaster-1508511743">Pokharel, Krishna, and Preetika Rana. “The World's Next Environmental Disaster.” The Wall Street Journal, Dow Jones & Company, 20 Oct. 2017</a></li>
					  <li><a href="https://www.mapsofindia.com/my-india/society/yamuna-cleaning-current-projects-and-what-more-needs-to-be-done">Phukan, R. (2018). Yamuna Cleaning: Current Projects, and What More Needs to Be Done [Blog].</a> </li>
					  <li>Sharma, D., & Kansal, A. (2010). The status and effects of the Yamuna Action Plan (YAP). TERI University </li>
					  <li><a href="https://iasscore.in/national-issues/yamuna-action-plan "> YAMUNA ACTION PLAN. (2018).</a></li>
					  <li><a href="https://www.jica.go.jp/india/english/activities/activity13.html">Yamuna Action Plan Project Phase2 | India | Countries & Regions | JICA. (2018). </a></li>
				</ol>
			</h6>
</html>